<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>404 challenge page</title>
</head>
<body>

    <header>
        <h3 class="heading">
          404 NOT FOUND  
        </h3>
    </header>



    <main>

            <section>

                <div class="container">


                         <div class="con-info">
                          <img src="Scarecrow.png" alt="Scarecrow">
                         </div>
                         <div class="con2-info">
                         <h1 class="info-head">
                            I have bad news for you
                         </h1>

                         <p class="info-para">
                            The page you are looking <br> for might me removed or is <br> temporarily unavailable
                         </p>


                         <button class="info-button">
                            BACK TO HOMEPAGE
                         </button>
                         </div>


 </div>



 </section>


  </main>



  <footer>

         <section class="footer">
            <p class="foot-info">
                created by <a href="">username</a> -devChallenges.io
            </p>
         </section>
  </footer>



    






















</body>
</html>